<?xml version="1.0" encoding="UTF-8"?>
<model version="5.1.1" links="0">
 <framework name="qpn"/>
 <package name="AOs" stereotype="0x02">
  <class name="Clock_Alarm" superclass="qpn::QActive">
   <attribute name="current_time" type="uint32_t" visibility="0x02" properties="0x01">
    <documentation>Current Time is a static variable for the Class, which means that even if there are multiple instances of the class, this should be same for all the instances.
Reason is simple because we can't have different current_time value for multiple instances, this is something same for all.
NOTE: don't get confuse with static keyword, this static is in relevance to classes.</documentation>
   </attribute>
   <attribute name="temp_time" type="uint32_t" visibility="0x02" properties="0x00"/>
   <attribute name="time_mode" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="obj" type="Clock_Alarm" visibility="0x02" properties="0x01"/>
   <attribute name="temp_format" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="temp_digit" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="current_setting" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="alarm" type="Alarm" visibility="0x02" properties="0x00"/>
   <attribute name="timeout" type="uint8_t" visibility="0x02" properties="0x00"/>
   <operation name="GetCurrentTime" type="uint32_t" visibility="0x00" properties="0x01">
    <documentation>This returns the value of the current_time attribute of the class, which is static with reference to class Clock_Alarm.</documentation>
    <code>uint32_t temp = 0u;
noInterrupts();
temp = Clock_Alarm_current_time;
interrupts();
return (temp);</code>
   </operation>
   <operation name="UpdateCurrentTime" type="void" visibility="0x00" properties="0x01">
    <code>/* this function is called from ISR hence we don't need to disable and enable
interrupts to update this attribute of the class */
Clock_Alarm_current_time++;
/* If maximum value is reached, reset the current time */
if( Clock_Alarm_current_time &gt;= MAX_TIME )
{
  Clock_Alarm_current_time = 0u;
}</code>
   </operation>
   <operation name="SetCurrentTime" type="void" visibility="0x00" properties="0x01">
    <parameter name="new_current_time" type="uint32_t"/>
    <code>/* current_time is also getting updated in interrupts, hence we can't update
it directly, it should be an atomic update */
noInterrupts();
Clock_Alarm_current_time = new_current_time;
interrupts();</code>
   </operation>
   <operation name="DisplayCurrentTime" type="void" visibility="0x00" properties="0x00">
    <documentation>/*
 * Description : Displays current time depending upon the time mode
 * param1: 'me' pointer
 * param2 : row number of the LCD
 * param3: column number of the LCD
 */</documentation>
    <parameter name="row" type="uint8_t"/>
    <parameter name="col" type="uint8_t"/>
    <code>String time_as_string;
uint32_t time_;

/* get the current time */
uint32_t time24h = Clock_Alarm_GetCurrentTime();
/* extract sub-second to append later */
uint8_t ss = time24h % 10U;
/* convert to number of seconds */
time24h = Clock_Alarm_GetCurrentTime()/10u;

if( me-&gt;time_mode == TIME_MODE_24H )
{
  /* already in 24 hour format */
  time_ = time24h;
}
else
{
  time_ = Convert24H_To_12H( time24h );
}

/* convert integer time to string in hh:mm:ss format*/
time_as_string = IntegerTime_ToString( time_ );
/* concatenate sub-seconds */
time_as_string.concat('.');
time_as_string.concat( ss );

/* if mode is 12H , concatenate  am/pm information */
if( me-&gt;time_mode == TIME_MODE_12H )
{
  time_as_string.concat(' ');
  time_as_string.concat( GetAM_PM(time24h) );
}
/* update display */
display_write(time_as_string, row, col);</code>
   </operation>
   <operation name="DisplayClockSettingTime" type="void" visibility="0x00" properties="0x00">
    <parameter name="row" type="uint8_t"/>
    <parameter name="col" type="uint8_t"/>
    <code>String time_as_string;

/* convert time to hh:mm:ss format */
time_as_string = IntegerTime_ToString( me-&gt;temp_time );
time_as_string.concat(' ');

/* concatenate AM/PM information */
if( me-&gt;temp_format != FORMAT_24H )
{
  if( me-&gt;temp_format == FORMAT_AM )
  {
    time_as_string.concat(&quot;AM &quot;);
  }
  else
  {
    time_as_string.concat(&quot;PM &quot;);
  }
}
else
{
    time_as_string.concat(&quot;24H&quot;);
}
/* update the display */
display_write( time_as_string, row, col);</code>
   </operation>
   <statechart properties="0x01">
    <initial target="../1">
     <action>/* Initialize the Alarm Component */
Alarm_Init( &amp;me-&gt;alarm );

/* Set the current time at start-up */
Clock_Alarm_SetCurrentTime( INITIAL_CURRENT_TIME );
/* Also set the time-mode */
me-&gt;time_mode = TIME_MODE_12H;</action>
     <initial_glyph conn="4,2,4,3,6,4">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="Clock">
     <initial target="../4">
      <initial_glyph conn="12,10,5,0,6,4">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <history type="deep" target="../4">
      <history_glyph conn="8,28,3,2,6,-4"/>
     </history>
     <tran trig="ALARM" target="../../2">
      <tran_glyph conn="26,62,2,3,12,6">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="TICK">
      <action>Q_SIG( &amp;me-&gt;alarm) = ALARM_CHECK_SIG;
Q_PAR( &amp;me-&gt;alarm) = Clock_Alarm_GetCurrentTime()/10u;
Alarm_Dispatch( &amp;me-&gt;alarm );

if ( me-&gt;current_setting == NO_SETTING )
{
  Clock_Alarm_DisplayCurrentTime( me, TICKING_CURR_TIME_ROW,TICKING_CURR_TIME_COL );
}
else if(me-&gt;current_setting == ALARM_SETTING)
{
  Clock_Alarm_DisplayCurrentTime( me, ALARM_SETTING_CURR_TIME_ROW, ALARM_SETTING_CURR_TIME_COL );
  if( QHsm_state(me) != Q_STATE_CAST(&amp;Clock_Alarm_Alarm_On_Off) )
  {
    Clock_Alarm_DisplayClockSettingTime( me, CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_COL );
  }
      
  if( QHsm_state(me) == Q_STATE_CAST(&amp;Clock_Alarm_Hour_D1) )
  {
    display_set_cursor(CLOCK_SETTING_TIME_ROW,CLOCK_SETTING_TIME_HOUR_D1_COL);
  }
  else if( QHsm_state(me) == Q_STATE_CAST(&amp;Clock_Alarm_Hour_D2) )
  {
    display_set_cursor(CLOCK_SETTING_TIME_ROW,CLOCK_SETTING_TIME_HOUR_D2_COL);
  }
  else if( QHsm_state(me) == Q_STATE_CAST(&amp;Clock_Alarm_Min_D1) )
  {
    display_set_cursor(CLOCK_SETTING_TIME_ROW,CLOCK_SETTING_TIME_MIN_D1_COL);
  }
  else if( QHsm_state(me) == Q_STATE_CAST(&amp;Clock_Alarm_Min_D2) )
  {
    display_set_cursor(CLOCK_SETTING_TIME_ROW,CLOCK_SETTING_TIME_MIN_D2_COL);
  }
  else if( QHsm_state(me) == Q_STATE_CAST(&amp;Clock_Alarm_Sec_D1) )
  {
    display_set_cursor(CLOCK_SETTING_TIME_ROW,CLOCK_SETTING_TIME_SEC_D1_COL);
  }
  else if( QHsm_state(me) == Q_STATE_CAST(&amp;Clock_Alarm_Sec_D2) )
  {
    display_set_cursor(CLOCK_SETTING_TIME_ROW,CLOCK_SETTING_TIME_SEC_D2_COL);
  }
  else if( QHsm_state(me) == Q_STATE_CAST(&amp;Clock_Alarm_Format) )
  {
    display_set_cursor(CLOCK_SETTING_TIME_ROW,CLOCK_SETTING_TIME_FMT_COL);
  }
  else if( QHsm_state(me) == Q_STATE_CAST(&amp;Clock_Alarm_Alarm_On_Off) )
  {
    display_set_cursor(CLOCK_SETTING_TIME_ROW,ALARM_SETTING_STATUS_COL);
  }
}</action>
      <tran_glyph conn="8,52,3,-1,6">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state name="Ticking">
      <entry>Clock_Alarm_DisplayCurrentTime( me, TICKING_CURR_TIME_ROW, TICKING_CURR_TIME_COL );
me-&gt;current_setting = NO_SETTING;</entry>
      <exit>/* Clear the display, while exiting this state */
display_clear();</exit>
      <tran trig="SET" target="../../5">
       <action>/* Set Signal is Received this means it is a clock setting */
me-&gt;current_setting = CLOCK_SETTING;
/* get the current time in temp variable */
me-&gt;temp_time = Clock_Alarm_GetCurrentTime()/10u;
/* Check if mode is 24h or 12h */
if( me-&gt;time_mode == TIME_MODE_12H )
{
  /* Check if AM or PM */
  if( GetAM_PM( me-&gt;temp_time).equals(&quot;AM &quot;) )
  {
    me-&gt;temp_format = FORMAT_AM;
  }
  else
  {
    me-&gt;temp_format = FORMAT_PM;
  }
  me-&gt;temp_time = Convert24H_To_12H(me-&gt;temp_time);
}
else
{
  me-&gt;temp_format = FORMAT_24H;
}</action>
       <tran_glyph conn="30,17,1,3,8">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="OK" target="../../5">
       <action>/* OK Signal is Received this means it is a Alarm setting */
me-&gt;current_setting = ALARM_SETTING;
/* get the current time in temp variable */
// TODO here we need to get the alarm time
me-&gt;temp_time = Clock_Alarm_GetCurrentTime()/10u;
/* Check if mode is 24h or 12h */
if( me-&gt;time_mode == TIME_MODE_12H )
{
  /* Check if AM or PM */
  if( GetAM_PM( me-&gt;temp_time).equals(&quot;AM &quot;) )
  {
    me-&gt;temp_format = FORMAT_AM;
  }
  else
  {
    me-&gt;temp_format = FORMAT_PM;
  }
  me-&gt;temp_time = Convert24H_To_12H(me-&gt;temp_time);
}
else
{
  me-&gt;temp_format = FORMAT_24H;
}</action>
       <tran_glyph conn="30,22,1,3,8">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="12,14,18,10">
       <entry box="1,2,6,2"/>
       <exit box="1,4,6,2"/>
      </state_glyph>
     </state>
     <state name="Settings">
      <entry>Clock_Alarm_DisplayClockSettingTime( me, CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_COL);
display_cursor_on_blinkon();</entry>
      <exit>/* clear the display, when setting state is exited */
display_clear();
/* turn of the display blinking */
display_cursor_off_blinkoff();</exit>
      <initial target="../8">
       <initial_glyph conn="44,26,5,2,6,-3">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <tran trig="OK" target="../../4">
       <action>/* take action based on the current setting */
if( me-&gt;current_setting == CLOCK_SETTING )
{
  if( me-&gt;temp_format != FORMAT_24H )
  {
    me-&gt;temp_time = Convert12H_To_24H( me-&gt;temp_time, (time_format_t)(me-&gt;temp_format));
    me-&gt;time_mode = TIME_MODE_12H;
  }
  else
  {
    me-&gt;time_mode = TIME_MODE_24H;
  }

  me-&gt;temp_time *= 10ul;
  Clock_Alarm_SetCurrentTime( me-&gt;temp_time);
}
else if( me-&gt;current_setting == ALARM_SETTING )
{
  // TODO: need to understand why this is comented out
  // most probably this variable is not used now
  // me-&gt;alarm_status = me-&gt;temp_digit;
  if(me-&gt;temp_format != FORMAT_24H)
  {
    me-&gt;temp_time = Convert12H_To_24H( me-&gt;temp_time, (time_format_t)me-&gt;temp_format);
  }
  Alarm_SetAlarmTime( &amp;me-&gt;alarm, me-&gt;temp_time );
  Alarm_SetStatus( &amp;me-&gt;alarm, me-&gt;temp_digit );
}</action>
       <tran_glyph conn="38,52,3,2,-16,-28">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="ABRT" target="../../4">
       <tran_glyph conn="38,48,3,2,-12,-24">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state name="Hour_D2">
       <entry>display_set_cursor( CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_HOUR_D2_COL);
/* extract digit-2 of the temp time */
me-&gt;temp_digit = DIGIT2( GET_HOUR(me-&gt;temp_time) );</entry>
       <tran trig="SET">
        <action>/* increment the temp digit */
me-&gt;temp_digit++;
/* Digit-1 value of hour digit can vary between 0, 1 ... 9 */
me-&gt;temp_digit %= 10u;
/* now we have to update this value in temp_time variable*/
/* for this we have to first delete the existing time and then add this digit information*/
me-&gt;temp_time -= DIGIT2( GET_HOUR(me-&gt;temp_time) ) * 3600ul;
me-&gt;temp_time += (me-&gt;temp_digit) * 3600ul;

/* display this updated value on display */
/* NOTE: column information should be original because here we are displaying the complete time */
Clock_Alarm_DisplayClockSettingTime( me, CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_COL);
/* reset the cursor back to the same position */
display_set_cursor( CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_HOUR_D2_COL);
</action>
        <tran_glyph conn="66,21,3,-1,11">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="OK" target="../../4">
        <tran_glyph conn="80,19,1,3,8">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="66,15,14,8">
        <entry box="1,2,6,2"/>
       </state_glyph>
      </state>
      <state name="Min_D1">
       <entry>display_set_cursor( CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_MIN_D1_COL);
/* extract digit-1 of the temp time */
me-&gt;temp_digit = DIGIT1( GET_MIN(me-&gt;temp_time) );</entry>
       <tran trig="SET">
        <action>/* increment the temp digit */
me-&gt;temp_digit++;
/* Digit-1 value of minute digit can vary between 0, 1...5 */
me-&gt;temp_digit %= 6u;
/* now we have to update this value in temp_time variable*/
/* for this we have to first delete the existing time and then add this digit information*/
me-&gt;temp_time -= DIGIT1( GET_MIN(me-&gt;temp_time) ) * 10ul * 60ul;
me-&gt;temp_time += (me-&gt;temp_digit * 10ul) * 60ul;

/* display this updated value on display */
/* NOTE: column information should be original because here we are displaying the complete time */
Clock_Alarm_DisplayClockSettingTime( me, CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_COL);
/* reset the cursor back to the same position */
display_set_cursor( CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_MIN_D1_COL);</action>
        <tran_glyph conn="88,21,3,-1,11">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="OK" target="../../5">
        <tran_glyph conn="102,19,1,3,8">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="88,15,14,8">
        <entry box="1,2,6,2"/>
       </state_glyph>
      </state>
      <state name="Min_D2">
       <entry>display_set_cursor( CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_MIN_D2_COL);
/* extract digit-2 of the temp time */
me-&gt;temp_digit = DIGIT2( GET_MIN(me-&gt;temp_time) );</entry>
       <tran trig="SET">
        <action>/* increment the temp digit */
me-&gt;temp_digit++;
/* Digit-1 value of minute digit can vary between 0, 1...9 */
me-&gt;temp_digit %= 10u;
/* now we have to update this value in temp_time variable*/
/* for this we have to first delete the existing time and then add this digit information*/
me-&gt;temp_time -= DIGIT2( GET_MIN(me-&gt;temp_time) ) * 60ul;
me-&gt;temp_time += (me-&gt;temp_digit) * 60ul;

/* display this updated value on display */
/* NOTE: column information should be original because here we are displaying the complete time */
Clock_Alarm_DisplayClockSettingTime( me, CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_COL);
/* reset the cursor back to the same position */
display_set_cursor( CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_MIN_D2_COL);</action>
        <tran_glyph conn="110,21,3,-1,11">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="OK" target="../../6">
        <tran_glyph conn="117,23,2,0,5,-66,7">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="110,15,14,8">
        <entry box="1,2,6,2"/>
       </state_glyph>
      </state>
      <state name="Sec_D1">
       <entry>display_set_cursor( CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_SEC_D1_COL);
/* extract digit-1 of the temp time */
me-&gt;temp_digit = DIGIT1( GET_SEC(me-&gt;temp_time) );</entry>
       <tran trig="SET">
        <action>/* increment the temp digit */
me-&gt;temp_digit++;
/* Digit-1 value of second digit can vary between 0, 1...5 */
me-&gt;temp_digit %= 6u;
/* now we have to update this value in temp_time variable*/
/* for this we have to first delete the existing time and then add this digit information*/
me-&gt;temp_time -= DIGIT1( GET_SEC(me-&gt;temp_time) ) * 10ul;
me-&gt;temp_time += (me-&gt;temp_digit * 10ul);

/* display this updated value on display */
/* NOTE: column information should be original because here we are displaying the complete time */
Clock_Alarm_DisplayClockSettingTime( me, CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_COL);
/* reset the cursor back to the same position */
display_set_cursor( CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_SEC_D1_COL);
</action>
        <tran_glyph conn="44,41,3,-1,11">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="OK" target="../../7">
        <tran_glyph conn="58,39,1,3,8">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="44,35,14,8">
        <entry box="1,2,6,2"/>
       </state_glyph>
      </state>
      <state name="Sec_D2">
       <entry>display_set_cursor( CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_SEC_D2_COL);
/* extract digit-2 of the temp time */
me-&gt;temp_digit = DIGIT2( GET_SEC(me-&gt;temp_time) );</entry>
       <tran trig="SET">
        <action>/* increment the temp digit */
me-&gt;temp_digit++;
/* Digit-1 value of minute digit can vary between 0, 1...9 */
me-&gt;temp_digit %= 10u;
/* now we have to update this value in temp_time variable*/
/* for this we have to first delete the existing time and then add this digit information*/
me-&gt;temp_time -= DIGIT2( GET_SEC(me-&gt;temp_time) );
me-&gt;temp_time += (me-&gt;temp_digit);

/* display this updated value on display */
Clock_Alarm_DisplayClockSettingTime( me, CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_SEC_D2_COL);
/* reset the cursor back to the same position */
display_set_cursor( CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_SEC_D2_COL);</action>
        <tran_glyph conn="66,41,3,-1,11">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="OK" target="../../9">
        <tran_glyph conn="80,39,1,3,8">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="66,35,14,8">
        <entry box="1,2,6,2"/>
       </state_glyph>
      </state>
      <state name="Hour_D1">
       <entry>display_set_cursor( CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_HOUR_D1_COL);
/* extract digit-1 of the temp time */
me-&gt;temp_digit = DIGIT1( GET_HOUR(me-&gt;temp_time) );</entry>
       <tran trig="SET">
        <action>/* increment the temp digit */
me-&gt;temp_digit++;
/* Digit-1 value of hour digit can vary between 0, 1 and 2 */
me-&gt;temp_digit %= 3u;
/* now we have to update this value in temp_time variable*/
/* for this we have to first delete the existing time and then add this digit information*/
me-&gt;temp_time -= DIGIT1( GET_HOUR(me-&gt;temp_time) ) * 10ul * 3600ul;
me-&gt;temp_time += (me-&gt;temp_digit * 10ul) * 3600ul;

/* display this updated value on display */
Clock_Alarm_DisplayClockSettingTime( me, CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_HOUR_D1_COL);
/* reset the cursor back to the same position */
display_set_cursor( CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_HOUR_D1_COL);
</action>
        <tran_glyph conn="44,21,3,-1,11">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="OK" target="../../3">
        <tran_glyph conn="58,19,1,3,8">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="44,15,14,8">
        <entry box="1,2,6,2"/>
       </state_glyph>
      </state>
      <state name="Format">
       <entry>String msg[3] = { &quot;24H&quot;, &quot;AM &quot;, &quot;PM &quot; };
/* Set the cursor */
display_set_cursor( CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_FMT_COL );
/* update the format on lcd */
display_write( msg[me-&gt;temp_format], CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_FMT_COL );
/* set the cursor again to orignal position */
display_set_cursor( CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_FMT_COL );</entry>
       <tran trig="SET">
        <action>String msg;
if( me-&gt;temp_format == FORMAT_24H )
{
  me-&gt;temp_format = FORMAT_AM;
  msg = &quot;AM &quot;;
}
else if( me-&gt;temp_format == FORMAT_AM )
{
  me-&gt;temp_format = FORMAT_PM;
  msg = &quot;PM &quot;;
}
else if( me-&gt;temp_format == FORMAT_PM )
{
  me-&gt;temp_format = FORMAT_24H;
  msg = &quot;24H&quot;;
}
/* update the format on lcd */
display_write( msg, CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_FMT_COL );
/* set the cursor again to orignal position */
display_set_cursor( CLOCK_SETTING_TIME_ROW, CLOCK_SETTING_TIME_FMT_COL );</action>
        <tran_glyph conn="88,41,3,-1,11">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="OK">
        <choice target="../../../10">
         <guard brief="TimeIsCorrect?">IsTime_NotCorrect( me-&gt;temp_time, (time_format_t)me-&gt;temp_format )</guard>
         <choice_glyph conn="110,39,5,3,5,5,3">
          <action box="-8,1,12,3"/>
         </choice_glyph>
        </choice>
        <choice>
         <guard>else</guard>
         <choice target="../../../../11">
          <guard brief="AlaramSetting?">me-&gt;current_setting == ALARM_SETTING</guard>
          <choice_glyph conn="110,33,4,2,-2,30,-5">
           <action box="1,-4,15,2"/>
          </choice_glyph>
         </choice>
         <choice_glyph conn="110,39,4,-1,-6">
          <action box="0,-4,10,2"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="102,39,1,-1,8">
         <action box="0,-2,7,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="88,35,14,8">
        <entry box="1,2,6,2"/>
       </state_glyph>
      </state>
      <state name="Error">
       <entry>display_cursor_off_blinkoff();
display_erase_block( CLOCK_SETTING_ERR_MSG_ROW, 0, 15);
QActive_armX( AO_ClockAlarm, 0, MS_TO_TICKS(500), MS_TO_TICKS(500) );</entry>
       <exit>/* Erase the error message */
display_erase_block( CLOCK_SETTING_ERR_MSG_ROW, CLOCK_SETTING_ERR_MSG_COL, CLOCK_SETTING_ERR_MSG_COL_END);
QActive_disarmX( AO_ClockAlarm, 0);</exit>
       <initial target="../4">
        <initial_glyph conn="120,49,5,2,4,-4">
         <action box="1,-1,10,2"/>
        </initial_glyph>
       </initial>
       <tran trig="OK">
        <action brief="OK Ignored"/>
        <tran_glyph conn="152,53,1,-1,-7">
         <action box="-18,1,13,2"/>
        </tran_glyph>
       </tran>
       <tran trig="TICK">
        <action>Q_SIG( &amp;me-&gt;alarm) = ALARM_CHECK_SIG;
Q_PAR( &amp;me-&gt;alarm) = Clock_Alarm_GetCurrentTime()/10u;
Alarm_Dispatch( &amp;me-&gt;alarm );</action>
        <tran_glyph conn="118,54,3,-1,11">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="SET" target="../..">
        <action>display_cursor_on_blinkon();</action>
        <tran_glyph conn="144,34,0,1,-6,12">
         <action box="0,-4,10,2"/>
        </tran_glyph>
       </tran>
       <state name="Error_On">
        <entry>display_write( &quot;Error!&quot;, CLOCK_SETTING_ERR_MSG_ROW, CLOCK_SETTING_ERR_MSG_COL);</entry>
        <tran trig="Q_TIMEOUT" target="../../5">
         <tran_glyph conn="130,43,1,3,10">
          <action box="0,-2,10,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="120,38,10,7">
         <entry box="1,2,6,2"/>
        </state_glyph>
       </state>
       <state name="Error_Off">
        <entry>/* Erase the error message */
display_erase_block( CLOCK_SETTING_ERR_MSG_ROW, CLOCK_SETTING_ERR_MSG_COL, CLOCK_SETTING_ERR_MSG_COL_END);</entry>
        <tran trig="Q_TIMEOUT" target="../../4">
         <tran_glyph conn="145,45,2,2,4,-18,-4">
          <action box="-15,5,10,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="140,38,10,7">
         <entry box="1,2,6,2"/>
        </state_glyph>
       </state>
       <state_glyph node="118,34,34,22">
        <entry box="1,2,6,2"/>
        <exit box="1,4,6,2"/>
       </state_glyph>
      </state>
      <state name="Alarm_On_Off">
       <entry>display_erase_block( ALARM_SETTING_STATUS_ROW, 0, 15);
me-&gt;temp_digit = 0U;
display_write( &quot;ALARM OFF&quot;, ALARM_SETTING_STATUS_ROW, ALARM_SETTING_STATUS_COL);
display_set_cursor( ALARM_SETTING_STATUS_ROW, ALARM_SETTING_STATUS_COL);</entry>
       <tran trig="SET">
        <action>if( me-&gt;temp_digit )
{
  display_write(&quot;ALARM OFF&quot;, ALARM_SETTING_STATUS_ROW, ALARM_SETTING_STATUS_COL);
  me-&gt;temp_digit = 0;
}
else
{
  display_write(&quot;ALARM ON &quot;, ALARM_SETTING_STATUS_ROW, ALARM_SETTING_STATUS_COL);
  me-&gt;temp_digit = 1;
}
display_set_cursor( ALARM_SETTING_STATUS_ROW, ALARM_SETTING_STATUS_COL);</action>
        <tran_glyph conn="131,24,3,-1,13">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="131,15,21,11">
        <entry box="1,2,6,2"/>
       </state_glyph>
      </state>
      <state_glyph node="38,8,118,50">
       <entry box="1,2,6,2"/>
       <exit box="1,4,6,2"/>
      </state_glyph>
     </state>
     <state_glyph node="8,3,150,59"/>
    </state>
    <state name="Notify">
     <entry>me-&gt;timeout = 20u;
QActive_armX( AO_ClockAlarm, 0, MS_TO_TICKS(500), MS_TO_TICKS(500) );</entry>
     <exit>QActive_disarmX( AO_ClockAlarm, 0);
display_clear();</exit>
     <initial target="../3">
      <initial_glyph conn="35,88,5,2,4,-2">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <tran trig="OK" target="../../1" cpref="../../1/1">
      <tran_glyph conn="32,77,3,3,-28,-49,3">
       <action box="-12,1,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="Q_TIMEOUT" target="../../1">
      <tran_glyph conn="58,69,0,2,-7">
       <action box="0,-4,10,2"/>
      </tran_glyph>
     </tran>
     <state name="Notify_Msg_On">
      <entry>display_write( &quot;*ALARM*&quot;, ALARM_NOTIFY_MSG_ROW, ALARM_NOTIFY_MSG_COL);</entry>
      <tran trig="Q_TIMEOUT">
       <choice target="../../../4">
        <guard brief="Timeout?">me-&gt;timeout</guard>
        <choice_glyph conn="61,81,5,3,8">
         <action box="-4,1,10,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="53,81,1,-1,8">
        <action box="0,-4,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="34,75,19,11">
       <entry box="1,2,6,2"/>
      </state_glyph>
     </state>
     <state name="Notify_Msg_Off">
      <entry>display_erase_block( ALARM_NOTIFY_MSG_ROW, ALARM_NOTIFY_MSG_COL, 10);</entry>
      <tran trig="Q_TIMEOUT" target="../../3">
       <action>--me-&gt;timeout;</action>
       <tran_glyph conn="81,86,2,2,5,-35,-5">
        <action box="-25,3,11,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="69,75,19,11">
       <entry box="1,2,6,2"/>
      </state_glyph>
     </state>
     <state_glyph node="32,69,58,24">
      <entry box="1,2,6,2"/>
      <exit box="1,4,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="161,144"/>
   </statechart>
  </class>
  <class name="Button" superclass="qpn::QActive">
   <attribute name="obj" type="Button" visibility="0x02" properties="0x01"/>
   <statechart properties="0x00">
    <initial target="../1">
     <initial_glyph conn="16,2,5,0,-5,7">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="Button">
     <tran trig="Q_TIMEOUT">
      <action>uint8_t button1, button2;
uint8_t button_pad_value;

/* Read the Button Status */
button1 = digitalRead( PIN_BUTTON1 );
button2 = digitalRead( PIN_BUTTON2 );

button_pad_value = (button1&lt;&lt;1u) | (button2&lt;&lt;0u);

/* Send/Dispatch Signal based on the pressed buttons */
if( button_pad_value )
{
  if( button_pad_value == BTN_PAD_VALUE_SET)
  {
    QACTIVE_POST(AO_ClockAlarm, SET_SIG,  0u);
  }
  else if( button_pad_value == BTN_PAD_VALUE_OK)
  {
    QACTIVE_POST(AO_ClockAlarm, OK_SIG,  0u);
  }
  else if( button_pad_value == BTN_PAD_VALUE_ABRT )
  {
    QACTIVE_POST(AO_ClockAlarm, ABRT_SIG,  0u);
  }
}

QF_INT_DISABLE();
button_report_flag = 0x01;
QF_INT_DISABLE();
</action>
      <tran_glyph conn="7,21,3,-1,15">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="7,9,24,16"/>
    </state>
    <state_diagram size="38,33"/>
   </statechart>
  </class>
  <class name="Alarm" superclass="qpn::QHsm">
   <attribute name="alarm_time" type="uint32_t" visibility="0x02" properties="0x00"/>
   <attribute name="alarm_status" type="uint8_t" visibility="0x02" properties="0x00"/>
   <operation name="Init" type="void" visibility="0x00" properties="0x00">
    <code>QHSM_INIT( &amp;me-&gt;super);</code>
   </operation>
   <operation name="Dispatch" type="void" visibility="0x00" properties="0x00">
    <documentation>Alarm state only has one internal transition and it's name is ALARM_CHECK_SIG.
This ALARM_CHECK_SIG will be posted by it's container i.e. Clock_Alarm Class.
That's why this Alarm class should give one dispatch function, because the container has to dispatch this ALARM_CHECK_SIG signal to its component.
That's why we have added a dispatch function/operation to this Alarm Class</documentation>
    <code>QHSM_DISPATCH( &amp;me-&gt;super );</code>
   </operation>
   <operation name="GetAlarmTime" type="uint32_t" visibility="0x00" properties="0x00">
    <code>return (me-&gt;alarm_time);</code>
   </operation>
   <operation name="SetAlarmTime" type="void" visibility="0x00" properties="0x00">
    <parameter name="alarm_time" type="uint32_t"/>
    <code>me-&gt;alarm_time = alarm_time;</code>
   </operation>
   <operation name="SetStatus" type="void" visibility="0x00" properties="0x00">
    <parameter name="status" type="uint8_t"/>
    <code>me-&gt;alarm_status = status;</code>
   </operation>
   <statechart properties="0x00">
    <initial target="../1">
     <action>/* Also set the alarm time at start-up */
me-&gt;alarm_time = INITIAL_ALARM_TIME;
/* Also set the alarm status to off at start-up */
me-&gt;alarm_status = ALARM_OFF;</action>
     <initial_glyph conn="4,6,5,0,24,3">
      <action box="0,-3,10,2"/>
     </initial_glyph>
    </initial>
    <state name="Alarm">
     <documentation>This state only has one internal transition and it's name is ALARM_CHECK_SIG.
This ALARM_CHECK_SIG will be posted by it's container i.e. Clock_Alarm Class.
That's why this Alarm class should give one dispatch function, because the container has to dispatch this ALARM_CHECK_SIG signal to its component.
That's why we have added a dispatch function/operation to this Alarm Class</documentation>
     <tran trig="ALARM_CHECK">
      <action>if( Q_PAR(me) == me-&gt;alarm_time )
{
  QACTIVE_POST( AO_ClockAlarm, ALARM_SIG, 0u);
}</action>
      <tran_glyph conn="12,25,3,-1,20">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="12,9,38,24"/>
    </state>
    <state_diagram size="62,46"/>
   </statechart>
  </class>
  <attribute name="AO_ClockAlarm" type="QActive *const" visibility="0x00" properties="0x00">
   <code>= &amp;Clock_Alarm_obj.super;</code>
  </attribute>
  <attribute name="AO_Button" type="QActive *const" visibility="0x00" properties="0x00">
   <code>= &amp;Button_obj.super;</code>
  </attribute>
  <operation name="Clock_Alarm_ctor" type="void" visibility="0x00" properties="0x00">
   <documentation>Constructor for our class Clock_Alarm</documentation>
   <code>Alarm_ctor( &amp;Clock_Alarm_obj.alarm );

/* QActive_ctor( &amp;Clock_Alarm_obj.super, Q_STATE_CAST(&amp;Clock_Alarm_initial)); 
Below method can also be used as AO_ClockAlarm is &amp;Clock_Alarm_obj.super */
QActive_ctor( AO_ClockAlarm, Q_STATE_CAST(&amp;Clock_Alarm_initial));
</code>
  </operation>
  <operation name="Button_ctor" type="void" visibility="0x00" properties="0x00">
   <documentation>Constructor for Button Class</documentation>
   <code>QActive_ctor( AO_Button, Q_STATE_CAST(&amp;Button_initial));</code>
  </operation>
  <operation name="Alarm_ctor" type="void" visibility="0x00" properties="0x00">
   <parameter name="me" type="Alarm *const"/>
   <code>/* This Class is based on QHsm and important point is that this will be called from container class */
QHsm_ctor( &amp;me-&gt;super, Q_STATE_CAST( &amp;Alarm_initial) );</code>
  </operation>
  <directory name="../src">
   <file name="ClockAlarm_SM.cpp">
    <text>#include &lt;Arduino.h&gt;
#include &quot;qpn.h&quot;
#include &quot;main.h&quot;
#include &quot;lcd.h&quot;
#include &quot;Alarm.h&quot;
#include &quot;ClockAlarm_SM.h&quot;

/* Some Helper macros */
#define GET_HOUR(seconds)           ( seconds/3600ul )
#define GET_MIN(seconds)            ( (seconds/60ul) % 60ul )
#define GET_SEC(seconds)            ( seconds % 60ul )
#define DIGIT1(d)                   ( d / 10u)
#define DIGIT2(d)                   ( d % 10u)

$declare${AOs::Clock_Alarm}

/* Helper Function Prototypes */
String GetAM_PM( uint32_t time24h );
String IntegerTime_ToString( uint32_t time_ );
uint32_t Convert12H_To_24H( uint32_t time12h, time_format_t am_pm );
uint32_t Convert24H_To_12H( uint32_t time24h );
uint8_t IsTime_NotCorrect( uint32_t time_val, time_format_t format );
void display_write( String str_, uint8_t r, uint8_t c );
void display_cursor_on_blinkon( void );
void display_cursor_off_blinkoff( void );
void display_set_cursor( uint8_t row, uint8_t col );
void display_clear( void );
void display_erase_block( uint8_t row, uint8_t col_start, uint8_t col_stop );


$define${AOs::Clock_Alarm}
$define${AOs::AO_ClockAlarm}
$define${AOs::Clock_Alarm_ctor}


/*
 * Description : Decodes AM/PM information from given time in 24H format
 * param1: Integer time in 24H format
 * return : A string value(&quot;AM&quot; or &quot;PM&quot;)
 */
String GetAM_PM( uint32_t time24h )
{
    String am_pm;
    uint8_t hour = GET_HOUR( time24h );
    if(hour == 0U)
    {
        am_pm = &quot;AM &quot;;
    }
    else if( hour &gt; 12U)
    {
        am_pm = &quot;PM &quot;;
    }
    else if ( hour == 12U )
    {
        am_pm = &quot;PM &quot;;
    }
    else
    {
        am_pm = &quot;AM &quot;;
    }

    return am_pm;
}

/*
 * Description: converts an 'integer' time to 'String' time
 * param1 : time represented in terms of number of seconds
 * return : time as 'String' value in the format HH:MM:SS
 */
String IntegerTime_ToString( uint32_t time_ )
{
    uint8_t hour, minute, second;
    char buffer[10];       // 00:00:00+null
    hour   = GET_HOUR(time_);   /* Extract how many hours the 'time_' represent */
    minute = GET_MIN(time_);    /* Extract how many minutes the 'time_' represent */
    second = GET_SEC(time_);    /* Extract how many seconds the 'time_' represent */
    sprintf( buffer, &quot;%02d:%02d:%02d&quot;, hour, minute, second );
    return (String)buffer;
}

/*
 * Description: Converts given integer time in 12H format to integer time 24H format
 * param1 : Integer time in 12H format
 * param2 : time format of type time_format_t
 * return : Integer time in 24H format
 */
uint32_t Convert12H_To_24H( uint32_t time12h, time_format_t am_pm )
{
    uint8_t hour;
    uint32_t time24h;
    hour = GET_HOUR( time12h );
    if(am_pm == FORMAT_AM )
    {
        time24h = (hour == 12) ? (time12h-(12UL * 3600UL)) : time12h;
    }
    else
    {
        time24h = (hour == 12)? time12h : (time12h +(12UL * 3600UL));
    }
    return time24h;
}

/*
 * Description: Converts given integer time in 24H format to integer time 12H format
 * param1 : Integer time in 24H format
 * return : Integer time in 12H format
 */
uint32_t Convert24H_To_12H( uint32_t time24h )
{
    uint8_t hour;
    uint32_t time12h;
    hour = GET_HOUR(time24h);

    if(hour == 0)
    {
        time12h = time24h + (12UL * 3600UL);
    }
    else
    {
        if( (hour &lt; 12UL) || (hour == 12UL) )
        {
            return time24h;
        }
        else
        {
            time12h = time24h - (12UL * 3600UL);
        }
    }
    return time12h;
}

uint8_t IsTime_NotCorrect( uint32_t time_val, time_format_t format )
{
  uint8_t status = 0x00;
  uint8_t hour = GET_HOUR( time_val );

  if( (hour&gt;23) || ( (hour&gt;12||hour==0) &amp;&amp; (format!=FORMAT_24H) ) )
  {
    status = 0x01;
  }

  return status;
}

/*
 * Description: Writes a message to the LCD at given row and column number
 * param1 : Message to write in 'String' format
 * param2 : row number of the LCD
 * param2 : column number of the LCD
 */
void display_write( String str_, uint8_t r, uint8_t c )
{
    lcd_set_cursor( c,r );
    lcd_print_string( str_ );
}

void display_cursor_on_blinkon( void )
{
  lcd_cursor_show();
  lcd_cursor_blink();
}

void display_cursor_off_blinkoff( void )
{
  lcd_cursor_off();
  lcd_cursor_blinkoff();
}

void display_set_cursor( uint8_t row, uint8_t col )
{
  lcd_set_cursor( col, row);
}

void display_clear( void )
{
  lcd_clear();
}

void display_erase_block( uint8_t row, uint8_t col_start, uint8_t col_stop )
{
  uint8_t len = col_stop - col_start;
  do
  {
    lcd_set_cursor(col_start, row);
    col_start++;
    lcd_print_char(' ');
  } while (len--);
}

ISR( TIMER1_COMPA_vect )
{
  static uint8_t count = 0u;
  /* 5) Call QF_tickXISR() from your application's tick ISR */
  /* This gives the framework to process the timeout events */
  QF_tickXISR(0);
  count++;
  if( count == 100u )
  {
    count = 0u;
    Clock_Alarm_UpdateCurrentTime();
    QACTIVE_POST_ISR( AO_ClockAlarm, TICK_SIG, 0u);
  }
}
</text>
   </file>
   <file name="ClockAlarm_SM.h">
    <text>#ifndef CLOCK_ALARM_H
#define CLOCK_ALARM_H

enum ClockAlarm_Signals
{
  SET_SIG = Q_USER_SIG,    /* Q_USER_SIG marks the beginning of User Signals */
  OK_SIG,
  ABRT_SIG,
  ALARM_SIG,
  TICK_SIG,
  ALARM_CHECK_SIG,
  BUTTON_SCAN_SIG,
  IGNORE_SIG,
  MAX_SIG
};

enum time_mode
{
  TIME_MODE_24H = 0,
  TIME_MODE_12H,
};

enum alarm_status
{
  ALARM_OFF = 0,
  ALARM_ON
};

enum setting
{
  NO_SETTING = 0,
  CLOCK_SETTING,
  ALARM_SETTING
};

typedef enum time_format
{
  FORMAT_24H = 0,
  FORMAT_AM,
  FORMAT_PM,
} time_format_t;

typedef enum
{
  NOT_PRESSED,
  BOUNCE,
  PRESSED
} Button_State_t;

#define INITIAL_CURRENT_TIME    (((10ul*3600ul) + (10ul*60ul) + 10ul) * 10ul)    /* 10 hours 10 minutes 10 seconds */
#define INITIAL_ALARM_TIME      (8ul*3600ul)                                     /* 8 hours */
#define MAX_TIME                (864000ul)                                       /* 24*3600*10 */
/* Display Related Macros */
#define TICKING_CURR_TIME_ROW             (0u)
#define TICKING_CURR_TIME_COL             (3u)
#define CLOCK_SETTING_TIME_ROW            (0u)
#define CLOCK_SETTING_TIME_COL            (2u)
#define CLOCK_SETTING_TIME_HOUR_D1_COL    (2u)
#define CLOCK_SETTING_TIME_HOUR_D2_COL    (3u)
#define CLOCK_SETTING_TIME_MIN_D1_COL     (5u)
#define CLOCK_SETTING_TIME_MIN_D2_COL     (6u)
#define CLOCK_SETTING_TIME_SEC_D1_COL     (8u)
#define CLOCK_SETTING_TIME_SEC_D2_COL     (9u)
#define CLOCK_SETTING_TIME_FMT_COL        (11u)

#define CLOCK_SETTING_ERR_MSG_ROW         (2u)
#define CLOCK_SETTING_ERR_MSG_COL         (4u)
#define CLOCK_SETTING_ERR_MSG_COL_END     (9u)

#define ALARM_SETTING_CURR_TIME_ROW       (1u)
#define ALARM_SETTING_CURR_TIME_COL       (2u)
#define ALARM_SETTING_STATUS_ROW          (0u)
#define ALARM_SETTING_STATUS_COL          (4u)
#define ALARM_NOTIFY_MSG_ROW              (0u)
#define ALARM_NOTIFY_MSG_COL              (4u)

$declare${AOs::AO_ClockAlarm}
$declare${AOs::Clock_Alarm_ctor}

#endif</text>
   </file>
   <file name="Alarm.cpp">
    <text>#include &lt;Arduino.h&gt;
#include &quot;qpn.h&quot;
#include &quot;Alarm.h&quot;
#include &quot;ClockAlarm_SM.h&quot;

Q_DEFINE_THIS_FILE;

$define${AOs::Alarm}
$define${AOs::Alarm_ctor}

</text>
   </file>
   <file name="Alarm.h">
    <text>#ifndef ALARM_H
#define ALARM_H

$declare${AOs::Alarm}

$declare${AOs::Alarm_ctor}


#endif</text>
   </file>
   <file name="Button_SM.cpp">
    <text>#include &lt;Arduino.h&gt;
#include &quot;main.h&quot;
#include &quot;qpn.h&quot;
#include &quot;ClockAlarm_SM.h&quot;
#include &quot;Button_SM.h&quot;

$define${AOs::AO_Button}

$define${AOs::Button}

$define${AOs::Button_ctor}</text>
   </file>
   <file name="Button_SM.h">
    <text>#ifndef BUTTON_H
#define BUTTON_H

$declare${AOs::Button}

$declare${AOs::AO_Button}

$declare${AOs::Button_ctor}

#endif</text>
   </file>
  </directory>
 </package>
</model>
